<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="view.css">
    <link rel="manifest" href="manifest.json">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body  class="text-center">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-left">
      <li><h2 id="podaci"><span class="glyphicon glyphicon-education"></span></h2></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="administrator.html"><span class="glyphicon glyphicon-chevron-left"></span> Kraj</a></li>
    </ul>
  </div>
</nav>
  <div  class="container-fluid">
    <p id="popis"></p>
  </div>
    <script type="text/javascript">
      console.log("Na stranici brisanje rez.html");
      var id_studenta = null;
      //dohvaćanje podataka o korisniku
      var student = localStorage.getItem("ime_studenta_br");
      id_studenta = localStorage.getItem("id_br");
      //upis podataka na navbar
      $("#podaci").append(" Administrator - "+student);
      var popisUpisanihKolegija = [];
      var popisSvihKolegija = [];
      var id_kolegija = null;
      var flag = false;
      var saljem = true;
      $(document).ready(dohvacanjeKolegija());
      //dohvaćanje kolegija koje je student upisao
      function dohvacanjeKolegija() {
        $.ajax({
          url: "brisanjeRez.php",
          data:
          {
            id_studenta: id_studenta
          },
          dataType: "json",
          success: function(data) {
            console.log(data.info);
            console.log(data.id);
            popisSvihKolegija = [];
            popisUpisanihKolegija = [];
            for(var i = 0; i < data.kolegiji.length; i++)
              popisSvihKolegija.push(data.kolegiji[i].ime);

            for(var i = 0; i < data.upisani.length; i++)
              popisUpisanihKolegija.push(data.upisani[i].ime);

            for(var i = 0; i < popisUpisanihKolegija.length; i++)
              console.log("upisani " + popisUpisanihKolegija[i]);
              for(var i = 0; i < popisSvihKolegija.length; i++)
                console.log("svi " + popisSvihKolegija[i]);
            ispisKolegija();
          },
          error : function(xhr, status) {
            if(status !== "null")
            console.log("Nesto nije u redu s Ajax upitom. Status: " + status + ".");
          }
        });
      }
      function ispisKolegija() {
        $("#popis").html("");
        var h4 = $("<p></p>");
        if(popisUpisanihKolegija.length === 0)
          $("#popis").append("Nema upisanih kolegija.");
        else {
          h4.html("Popis upisanih kolegija:");
          $("#popis").append(h4);
          var ul = $("<ul></ul>");
          ul.prop("class", "nav");
          for(var i = 0; i < popisUpisanihKolegija.length; i++) {
            var li = $("<li></li>");
            li.prop("class", "upisani_kolegiji").prop("list-style-type", "none");
            li.html(popisUpisanihKolegija[i]);
            ul.append(li);
          }
          $("#popis").append(ul).append("<br />").append("Obriši kolegij: ");
          var input = $("<input></input>");
          input.prop("type", "text").prop("id", "imeZaBrisanje");
          $("#popis").append(input).append(" ");
          var btn = $("<button></button>");
          btn.prop("class", "btn btn-success").prop("id", "btnBrisanje").html(" Obriši");
          $("#popis").append(btn);
        }
        console.log("Nacrtao tablicu, izlazim iz fje.");
      }
      //reakcija na dinamički stvoren btn za brisanje kolegija iz baze
      $("body").on("click", "#btnBrisanje", function(){
        console.log("btn brisanje");
        var input = $("#imeZaBrisanje").val();
        console.log("input je  "+ input);
        flag = false;
        //ako je zaista uneseno ime kolegija
        if(input !== "") {
          for(var i = 0; i < popisUpisanihKolegija.length; i++) {
            console.log("trim "+popisUpisanihKolegija[i].trim());
            if(popisUpisanihKolegija[i].trim() === input.trim()) {
              console.log("Unesao dozvoljenu vrijednost.");
              for(var j = 0; j < popisSvihKolegija.length; j++) {
                if(popisSvihKolegija[j] === input) {
                  id_kolegija = j+1;
                  flag = true;
                  break;
                }
              }
            }
          }
          //prikaz upozorenja i dohvaćanje korisnikovog odgovora
          var r = confirm("Jeste li sigurni da želite obrisati kolegij " + input + "?");
        }
        //nije upisano ime kolegija
        else
          alert("Nisu uneseni potrebni podaci!");
        //potvrdili smo brisanje kolegija
        if(r) {
          //ako je unesen kolegij koji se nalazi u bazi (kojega zaista možemo obrisati)
          if(flag) {
            console.log("brisem");
            $("#imeZaBrisanje").val("");
            //brisanje odgovarajućeg retka u tablici rezultati
            obrisiRedakTablice();
          }
          //uneseni kolegij ne nalazi se u bazi
          else
            alert("Nije unesen valjan podatak.");
            $("#imeZaBrisanje").val("");
        }
        //odbili smo brisanje kolegija -> "čišćenje" input-a
        else {
          $("#imeZaBrisanje").val("");
        }
      });
      function obrisiRedakTablice() {
        console.log("u brisanje retka");
        //ajax upit kojim šaljemo potrebne podatke za obrisati željeni redak
          $.ajax({
            url: "brisanjeRez.php",
            data:
            {
              id_studenta: id_studenta,
              id_kolegija: id_kolegija
            },
            dataType: "json",
            success: function(data) {
              console.log(data.info);
              dohvacanjeKolegija();
            },
            error : function(xhr, status) {
              if(status !== "null")
              console.log("Nesto nije u redu s Ajax upitom. Status: " + status + ".");
            }
          });
      }
    </script>

  </body>
</html>
