<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <style media="screen">
      td, tr {border: 1px solid green;}
      td { width: 150px; height: 150px; border-collapse: separate; font-size: 30px;}
    </style>
  </head>
  <body>
    <p>Ime studenta:</p>
    <input type="text" id="ime">
    <p>Prezime studenta:</p>
    <input type="text" id="prezime">
    <p>Korisničko ime studenta:</p>
    <input type="text" id="kime">
    <p>Lozinka studenta:</p>
    <input type="text" id="lozinka">
    <p id="popis"></p>
    <button type="button" id="btn_spremi">Spremi</button>
    <script type="text/javascript">
      var ime = null, prezime = null, username = null, pass = null;
      var br = 0;
      var saljem = true;
      var oznaceni = new Array();
      console.log("Na stranii unosStudenata.html");
      $.ajax({
        url: "unosStudenata.php",
        dataType: "json",
        success: function(data) {
          prikaziKolegije(data.rez);
        },
        error : function(xhr, status) {
          if(status !== "null")
          console.log("Nesto nije u redu s Ajax upitom. Status: " + status + ".");
        }
      });
      function prikaziKolegije(data) {
        console.log("U fji prikaziKolegije");

        $("#popis").append("Odaberi željene kolegije:").append("<br><br>");
        for(var i = 0; i < data.length; i++) {
          var cb = $("<input></input>");
          cb.prop("type", "checkbox").prop("class", "kolegiji").prop("id", "k" + i).prop("value", data[i].ime);
          console.log(data[i].ime);
          $("#popis").append(cb).append(data[i].ime).append("<br>");
        }
        br = i;
        console.log("Nacrtao tablicu, izlazim iz fje.");
      }
      $("body").on("click", "#btn_spremi", spremiUBazu);
      function spremiUBazu() {
        ime = $("#ime").val();
        prezime = $("#prezime").val();
        username = $("#username").val();
        pass = $("#pass").val();
        var indeksi = [];
        if(ime !== "" && prezime !== "" && username !== "" && pass !== "") {
          //provjera koji kolegiji su oznaceni

          var cb = $(".kolegiji");
          for(var j = 0; j < cb.length; j++) {
            if(cb[j].checked)
              oznaceni.push(cb[j]);
          }
          for(var j = 0; j < oznaceni.length; j++) {
            console.log("ozn "+oznaceni[j].value);
          }
          var polje_za_slanje = JSON.stringify(oznaceni);
          $.ajax({
            url: "unosStudenata.php",
            data:
            {
              ime: ime,
              prezime : prezime,
              username: username,
              pass: pass,
              oznaceni: polje_za_slanje
            },
            dataType: "json",
            success: function(data) {
              console.log(data.us);
              //prikaziKolegije(data.rez);
              for(var i = 0; i <data.predmeti.length; i++)
                console.log(data.predmeti[i]);
            },
            error : function(xhr, status) {
              if(status !== "null")
              console.log("Nesto nije u redu s Ajax upitom. Status: " + status + ".");
            }
          });
          window.location.href = "administrator.html";
        }
        else
          alert("Potrebno je unesti tražene podatke!");
          window.location.href = "administrator.html";
      }
    </script>
  </body>
</html>

