<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <style media="screen">
      td, tr {border: 1px solid green;}
      td { width: 150px; height: 150px; border-collapse: separate; font-size: 30px;}
    </style>
  </head>
  <body>
    <p>Ime studenta:</p>
    <input type="text" id="ime">
    <p>Prezime studenta:</p>
    <input type="text" id="prezime">
    <p>Korisničko ime studenta:</p>
    <input type="text" id="username">
    <p>Lozinka studenta:</p>
    <input type="text" id="lozinka">
    <button type="button" id="btn_spremi_studenta">Spremi studenta</button>
    <script type="text/javascript">
      var ime = null, prezime = null, username = null, pass = null;
      var br = 0;
      var saljem = true;
      var oznaceni = new Array();
      var id_kolegija = null;
      console.log("Na stranici unosStudenata.html");
      $("#btn_spremi_studenta").on("click", spremiUBazu);
      function spremiUBazu() {
        ime = $("#ime").val();
        prezime = $("#prezime").val();
        username = $("#username").val();
        pass = $("#lozinka").val();
        console.log(ime);
        console.log(prezime);
        console.log(username);

        if(ime !== "" && prezime !== "" && username !== "" && pass !== "") {
          var kliknuto = $(this).prop("id");
          //console.log("kliknuto "+kliknuto);
          var duljina_id_kolegija = kliknuto.length-1;
          //console.log("duljina "+duljina_id_kolegija);
          id_kolegija = kliknuto.slice(1, duljina_id_kolegija+1);
          //console.log("id kolegija "+id_kolegija);
          $.ajax({
            url: "unosStudenata.php",
            data:
            {
              ime: ime,
              prezime : prezime,
              username: username,
              pass: pass
            },
            dataType: "json",
            success: function(data) {
              console.log(data.info);
              //prikaziKolegije(data.rez);
              window.location.href = "unosKolegija.html";
              localStorage.setItem("id", data.id);
              localStorage.setItem("ime", ime);
              localStorage.setItem("prezime", prezime);
            },
            error : function(xhr, status) {
              if(status !== "null")
              console.log("Nesto nije u redu s Ajax upitom. Status: " + status + ".");
            }
          });
        }
        else
          alert("Potrebno je unesti tražene podatke!");
          $("#ime").val("");
          $("#prezime").val("");
          $("#username").val("");
          $("#lozinka").val("");
      }
    </script>
  </body>
</html>

